        <section class="sec4">SECTION 4
            <h1>O CIRCUITO</h1>
            <h2>PROFISSIONAL DE DOTA</h2>
            <hr>
            <p>
                Quando não estiver subindo nas classificações, você pode aprender com os melhores: o Circuito Profissional de Dota apresenta uma competição do mais alto nível de Dota 2, com transmissão regular pelo cliente do jogo, na Twitch e Steam.TV. Tudo isso culmina no maior campeonato de eSports do mundo, o International — um evento profissional de Dota 2 que você não pode deixar de acompanhar.
            </p>
            </section>













section.sec4{
    height: 100vh;
    background: url("../imagens/international.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
}

section.sec4>h1{
    color: rgba(160, 160, 160, 0.788);
    font-family: 'Village', Times, serif;
    font-weight: bold;
    font-size: 4em;
    letter-spacing: .1em;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.527);
    position: relative;

    top: 60%;
    left: 50%;

    transform: translate(-50%, 0%);
}
section.sec4>h2{
    width: 900px;
    font-family: 'Village', Times, serif;
    font-weight: bold;
    font-size: 5.5em;
    line-height: .9em;
    text-align: center;
    text-shadow: 2px 2px 25px rgba(255, 255, 255, 0.527);
    position: relative;

    top: 66%;
    left: 50%;

    transform: translate(-50%, 0%);
}
section.sec4>p{
    width: 700px;
    color: rgba(255, 255, 255, 0.836);
    font-family: 'Fourche', Times, sans-serif;
    font-weight: normal;
    font-size: 1.1em;
    line-height: 1.5em;
    
    text-align: center;
    position: relative;

    top: 83%;
    left: 50%;

    transform: translate(-50%, 0%);
}
section.sec4>hr{
    width: 100px;
    border: 2px solid rgb(197, 69, 18);
    border-radius: 1.5px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.562);

    position: relative;
    top: 80.5%;
    left: 50%;

    transform: translate(-50%, 0%);
}
